server.port=8090
spring.data.mongodb.uri=mongodb://user1:pass1@localhost:27017/?authSource=MyNote&replicaSet=rs1
spring.data.mongodb.database=MyNote
spring.data.mongodb.authentication-database=MyNote
com.MyNote.MyNote.accessTokenExpirationMinutes=5
com.MyNote.MyNote.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321